
.articles {
    &-title {
        font-size: 40px;
        line-height: 52px;
    }
    &-amount {
        margin-left: 12px;
        font-weight: 500;
        font-size: 24px;
        line-height: 30px;
        color: var(--color4);
    }
    &-tag {
        margin-bottom: 44px;
    }
    &-tag-more {
        display: none;
    }

    @media screen
    and (max-width: $desktop){
    }
    @media screen
    and (max-width: $tablet){
        &-title {
            font-size: 26px;
            line-height: 34px;
        }
        &-amount {
            margin-left: 7px;
            font-size: 16px;
            line-height: 20px;
        }
        &-tag {
            margin-bottom: 18px;
        }
    }
    @media screen
    and (max-width: $mobile){
        &-amount {
            margin-left: 7px;
        }
        &-tag_hide {
            display: none;
        }
        &-tag-more {
            display: block;
        }
    }
}

.articles-category-slider {
    margin-bottom: 89px;
    &-inner {
        position: relative;
        margin-bottom: 30px;
    }
    &-block {
        overflow: hidden;
    }
    &-list {
        display: flex;
    }
    &-item {
        width: 208px;
    }
    &-link {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 220px;
        padding: 13px 14px 25px 21px;
        text-decoration: none;
        border-radius: 30px;
        overflow: hidden;
        &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 207px;
            background: linear-gradient(30.85deg, rgba(20, 20, 20, 0.56) 9.89%, rgba(20, 20, 20, 0) 59.19%);
        }
    }
    &-img {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s linear;
    }
    &-link:hover &-img {
        transform: scale(1.1);
    }
    &-amount {
        position: relative;
        z-index: 1;
        margin-left: auto;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color1);
        color: #FFFFFF;
        border-radius: 50em;
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
    }
    &-name {
        position: relative;
        z-index: 1;
        margin-top: auto;
        font-weight: 500;
        font-size: 16px;
        line-height: 18px;
        color: #FFFFFF;
    }

    @media screen
    and (max-width: $tablet){
        margin-bottom: 60px;
        &-inner {
            margin-bottom: 0;
        }
        &-block {
            overflow: visible;
        }
        &-item {
            width: 158px;
        }
        &-link {
            height: 193px;
            padding-top: 11px;
            padding-right: 11px;
            padding-left: 16px;
            border-radius: 25px;
            &:before {
                height: 176px;
            }
        }
        &-link:hover &-img {
            transform: none;
        }
        &-name {
            font-size: 13px;
            line-height: 15px;
        }
        &-amount {
            width: 35px;
            height: 35px;
            font-size: 13px;
        }
        &-button {
            display: none;
        }
        &-pagination {
            display: none;
        }
    }
    @media screen
    and (max-width: $mobile){
        margin-bottom: 58px;
    }
}

.informer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
    height: 28px;
    margin-bottom: 15px;
    &-item {
        margin-right: 15px;
        &:last-child {
            margin-right: 0;
        }
    }
    &-label {
        font-size: 13px;
        line-height: 26px;
        color: var(--color5);
    }
    &-icon {
        vertical-align: middle;
        max-width: 20px;
        max-height: 15px;
        margin-top: -3px;
        margin-right: 7px;
    }
    &-item_date &-label {
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px;
        border: 1px solid rgba(0, 0, 0, 0.7);
        border-radius: 50em;
        line-height: 26px;
    }

    @media screen
    and (max-width: $tablet){
        height: 25px;
        &-item {
            margin-right: 15px;
        }
        &-item_date &-label {
            padding-left: 8px;
            padding-right: 8px;
            line-height: 20px;
        }

        &-label {
            font-size: 12px;
            line-height: 20px;
        }
        &-item_view &-label {
            font-size: 13px;
        }
    }
    @media screen
    and (max-width: $mobile){
    }
}

.articles-new {
    margin-bottom: 100px;
    &-wrapper {}
    &-inner {
        position: relative;
    }
    &-block {
        overflow: hidden;
        margin: -15px -15px 20px;
        padding: 15px;
    }
    &-list {
        display: flex;
    }
    &-list-item {
        width: 33.3%;
        height: auto;
        min-height: 100%;
    }
    &-container {
        display: flex;
        flex-direction: column;
        height: 100%;
        border-radius: 30px;
        overflow: hidden;
        &:hover {
            box-shadow: 0px 0px 20px rgba(206, 206, 206, 0.6);
        }
    }
    &-box {
        position: relative;
        display: block;
        overflow: hidden;
        height: 200px;
        padding: 24px;
        text-decoration: none;
        border-radius: 30px;
        transition: border-radius 0.3s linear;
    }
    &-info {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        min-height: 52px;
        padding: 22px 24px 28px;
    }
    &-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s linear;
    }
    &-container:hover &-box {
        border-radius: 0;
    }
    &-box:hover &-img {
        transform: scale(1.1);
    }
    &-name {
        min-height: 54px;
        margin-bottom: 12px;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        color: var(--color6);
        text-decoration: none;
        &:hover {
            color: var(--color6);
        }
    }
    &-announce {
        font-size: 15px;
        line-height: 26px;
    }
    &-tag {
        position: relative;
        z-index: 1;
    }
    &-button {
        top: 193px;
        transform: none;
    }
    &-more {
        float: right;
    }

    @media screen
    and (max-width: $tablet){
        margin-bottom: 50px;
        &-inner {
            overflow: visible;
            margin-bottom: 7px;
        }
        &-block {
            overflow: visible;
            margin: 0;
            padding: 0;
        }
        &-list-item {
            width: 335px;
        }
        &-container {
            box-shadow: 0px 0px 20px rgba(206, 206, 206, 0.6);
        }
        &-box {
            height: 174px;
            padding: 16px 13px;
            border-radius: 25px 25px 0 0;
        }
        &-box:hover &-img {
            transform: none;
        }
        &-info {
            display: flex;
            flex-direction: column;
            padding: 14px 19px 10px;
        }
        &-announce {
            min-height: 48px;
            margin-bottom: 18px;
            @include fix-rows();
            -webkit-line-clamp: 2;
            line-clamp: 2;
        }
        &-informer {
            order: 1;
        }
        &-name {
            margin-bottom: 10px;
            min-height: 44px;
            font-weight: 500;
            font-size: 15px;
            line-height: 22px;
            letter-spacing: -0.01em;
        }
        &-announce {
            margin-bottom: 16px;
            font-size: 14px;
            line-height: 24px;
        }
        &-button {
            display: none;
        }
        &-pagination {
            display: none;
        }
    }
    @media screen
    and (max-width: $mobile){
        margin-bottom: 65px;
        &-wrapper {
            display: flex;
            flex-direction: column;
        }
        &-more {
            float: none;
            order: 1;
            margin-left: auto;
            margin-right: auto;
        }
        &-inner {
            margin-bottom: 22px;
        }
        &-list-item {
            width: 265px;
        }
    }
}

.articles-popular {
    margin-bottom: 90px;
    background-color: var(--color2);
    &-wrapper {
        padding-top: 44px;
        padding-bottom: 31px;
    }
    &-inner {
        position: relative;
        margin-bottom: 35px;
    }
    &-block {
        overflow: hidden;
    }
    &-list {
        display: flex;
    }
    &-list-item {
        width: 33.3%;
        height: auto;
        min-height: 442px;
    }
    &-container {
        display: flex;
        flex-direction: column;
        height: 100%;
        border-radius: 30px;
        overflow: hidden;
        background-color: #FFFFFF;
    }
    &-box {
        position: relative;
        display: block;
        overflow: hidden;
        height: 230px;
        padding: 25px 23px;
        text-decoration: none;
        border-radius: 30px 30px 0 0;
        transition: border-radius 0.3s linear;
    }
    &-info {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        min-height: 52px;
        padding: 23px 17px 33px 23px;
    }
    &-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s linear;
    }
    &-container:hover &-box {
        border-radius: 0;
    }
    &-box:hover &-img {
        transform: scale(1.1);
    }
    &-name {
        min-height: 54px;
        margin-bottom: 12px;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        color: var(--color6);
        text-decoration: none;
        &:hover {
            color: var(--color6);
        }
    }
    &-announce {
        font-size: 15px;
        line-height: 26px;
    }
    &-tag {
        position: relative;
        z-index: 1;
    }
    &-button {
        transform: none;
        top: 208px;
    }
    &-banner {
        position: relative;
        display: block;
        height: 100%;
        text-decoration: none;
        border-radius: 30px;
        overflow: hidden;
        padding: 25px 23px;
        background-color: var(--color1);
    }
    &-banner-tag {
        margin-bottom: 13px;
    }
    &-banner-link {
        display: block;
        height: 100%;
        text-decoration: none;
    }
    &-banner-name {
        display: block;
        margin-bottom: 11px;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        color: #FFFFFF;
    }
    &-banner-info {
        display: block;
        max-width: 254px;
        font-weight: 500;
        font-size: 15px;
        line-height: 26px;
        color: #FFFFFF;
    }
    &-banner-img {
        position: absolute;
        bottom: 5px;
        right: 10px;
        max-height: 225px;
    }

    @media screen
    and (max-width: $tablet) {
        margin-bottom: 55px;
        &-wrapper {
            padding-top: 25px;
            padding-bottom: 42px;
        }
        &-inner {
            overflow: visible;
            margin-bottom: 0;
        }
        &-block {
            overflow: visible;
        }
        &-list-item {
            width: 219px;
            min-height: 353px;
        }
        &-box {
            height: 174px;
            padding: 16px 13px;
            border-radius: 25px 25px 0 0;
        }
        &-box:hover &-img {
            transform: none;
        }
        &-info {
            display: flex;
            flex-direction: column;
            padding: 14px 15px 10px 19px;
        }
        &-informer {
            order: 1;
            margin-top: auto;
        }
        .informer-item_view {
            display: none;
        }
        &-announce {
            min-height: 48px;
            margin-bottom: 18px;
            @include fix-rows();
            -webkit-line-clamp: 2;
            line-clamp: 2;
        }
        &-name {
            margin-bottom: 10px;
            min-height: 44px;
            font-weight: 500;
            font-size: 15px;
            line-height: 22px;
            letter-spacing: -0.01em;
        }
        &-announce {
            margin-bottom: 16px;
            font-size: 14px;
            line-height: 24px;
        }
        &-button {
            display: none;
        }
        &-pagination {
            display: none;
        }
        &-banner {
            padding: 24px 16px;
            border-radius: 25px;
        }
        &-banner-tag {
            display: none;
        }
        &-banner-name {
            margin-bottom: 8px;
            font-size: 20px;
            line-height: 30px;
        }
        &-banner-info {
            font-size: 14px;
            line-height: 24px;
        }
        &-banner-img {
            max-height: 150px;
        }
    }
    @media screen
    and (max-width: $mobile) {
        &-list-item {
            width: 265px;
        }
        .informer-item_time {
            display: none;
        }
    }
}

.articles-read {
    margin-bottom: 100px;
    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin-bottom: 30px;
    }
    &-list-item {
    }
    &-block {
        height: 100%;
        padding: 33px;
        background-color: var(--color2);
        border-radius: 25px 23px 35px;
        @include bgrcolor();
        &:hover {
            background-color: var(--color1);
        }
    }
    &-tag {
        margin-bottom: 6px;
    }
    &-name {
        display: block;
        min-height: 54px;
        margin-bottom: 8px;
        text-decoration: none;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        color: var(--color6);
        &:hover {
            color: var(--color6);
        }
    }
    &-info {
        @include fix-rows();
        -webkit-line-clamp: 2;
        line-clamp: 2;
    }
    &-block:hover &-name {
        color: #FFFFFF;
    }
    &-block:hover &-info {
        color: #FFFFFF;
    }
    &-block:hover .informer-label {
        color: #FFFFFF;
    }
    &-block:hover .informer-item_date .informer-label {
        border-color: #FFFFFF;
    }
    &-block:hover .informer-icon {
        path[fill] {
            fill: #FFFFFF;
        }
        circle[stroke] {
            stroke: #FFFFFF;
        }
        path[stroke] {
            stroke: #FFFFFF;
        }
    }

    @media screen
    and (max-width: $tablet) {
        margin-bottom: 65px;
        &-list {
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            margin-bottom: 22px;
        }
        &-block {
            padding: 20px 20px 22px;
        }
        &-name {
            margin-bottom: 10px;
            min-height: 44px;
            font-size: 15px;
            line-height: 22px;
        }
        .informer-item {
            margin-right: 18px;
        }
    }
    @media screen
    and (max-width: $mobile) {
        &-list {
            grid-template-columns: repeat(1, 1fr);
        }
        &-block {
            padding-bottom: 18px;
        }
    }
}
