
.brands {
    margin-bottom: 96px;
    &-info {
        max-width: 1010px;
        margin-bottom: 34px;
    }
    &-content {
        display: flex;
    }
    &-banner {
        width: 25.5%;
        min-width: 300px;
        padding-right: 30px;
    }
    &-logo {
        width: 74.5%;
        padding-top: 25px;
    }
    &-banner-element {
        position: relative;
        height: 380px;
        overflow: hidden;
        padding: 36px 30px;
        display: flex;
        flex-direction: column;
        border-radius: 30px;
        background-color: var(--color1);
    }
    &-banner-img {
        position: absolute;
        top: 18px;
        left: 0;
    }
    &-banner-text {
        position: relative;
        z-index: 1;
        margin-top: auto;
    }
    &-banner-text-1 {
        display: block;
        font-weight: 500;
        font-size: 32px;
        line-height: 38px;
        color: #FFFFFF;
    }
    &-banner-text-2 {
        display: block;
        margin-bottom: 13px;
        font-weight: 700;
        font-size: 96px;
        line-height: 82px;
        color: #FFFFFF;
    }
    &-banner-text-3 {
        display: block;
        font-weight: 700;
        font-size: 32px;
        line-height: 34px;
        color: #FFFFFF;
    }
    &-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 90px;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    &-list-item {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 10px;
        padding-right: 10px;
    }
    &-list-img {
        display: block;
    }

    @media screen
    and (max-width: $desktop){
    }
    @media screen
    and (max-width: $tablet){
        margin-bottom: 65px;
        &-banner {
            width: 34%;
            min-width: 220px;
            padding-right: 20px;
        }
        &-logo {
            width: 66%;
            padding-top: 0;
        }
        &-banner-element {
            height: 219px;
            padding: 20px;
            border-radius: 25px;
        }
        &-banner-img {
            top: 0;
        }
        &-banner-text-1 {
            font-size: 20px;
            line-height: 27px;
        }
        &-banner-text-2 {
            margin-bottom: 3px;
            font-size: 48px;
            line-height: 46px;
        }
        &-banner-text-3 {
            font-size: 20px;
            line-height: 22px;
        }
        &-list {
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 50px;
        }
        &-info {
            margin-bottom: 23px;
        }
    }
    @media screen
    and (max-width: $mobile){
        margin-bottom: 75px;
        &-content {
            flex-direction: column;
        }
        &-banner {
            width: 100%;
            margin-bottom: 30px;
            padding-right: 0;
        }
        &-banner-element {
            max-width: 443px;
            height: 219px;
            margin-left: auto;
            margin-right: auto;
        }
        &-banner-text-2 {
            display: inline-block;
            margin-right: 5px;
        }
        &-banner-text-3 {
            display: inline-block;
        }
        &-logo {
            width: 100%;
        }
        &-list {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
