
.category-main {
    margin-bottom: 63px;
    background-color: var(--color3);
    &-container {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 250px;
        padding-top: 33px;
        padding-bottom: 100px;
    }
    &-breadcrumbs {
    }
    &-title {
        position: relative;
        z-index: 2;
        margin-top: auto;
        margin-bottom: auto;
        color: #fff;
    }
    &-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 130px;
            max-width: none;
            height: 100%;
            background: linear-gradient(to right, var(--color3) 0%, rgba(255, 255, 255, 0) 100%);
        }
        &:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            width: 130px;
            max-width: none;
            height: 100%;
            background: linear-gradient(to left, var(--color3) 0%, rgba(255, 255, 255, 0) 100%);
        }
    }
    &-pic {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &_modified {}
    &_modified &-container {
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(207.95deg, rgba(20, 20, 20, 0.28) 66.77%, rgba(20, 20, 20, 0.12) 140.08%);
        }
    }

    &_simple {
        margin-bottom: 70px;
    }
    &_simple &-container {
        padding-bottom: 45px;
    }

    @media screen
    and (max-width: $desktop){
        &-container {
            padding-bottom: 70px;
        }
        &-img {
            &:before {
                display: none;
            }
            &:after {
                display: none;
            }
        }
    }
    @media screen
    and (min-width: $tablet){
        &-title {
            line-height: 44px;
        }
    }
    @media screen
    and (min-width: $desktop){
        &-title {
            line-height: 50px;
        }
    }
    @media screen
    and (max-width: $tablet){
        margin-bottom: 20px;
        &-container {
            height: 200px;
            padding-top: 23px;
            padding-bottom: 30px;
        }
        &-title {
            max-width: 525px;
        }
        &_simple {
            margin-bottom: 45px;
        }
    }
    @media screen
    and (max-width: $mobile){
    }
}

.category-advantages {
    position: relative;
    z-index: 1;
    margin-top: -135px;
    margin-bottom: 33px;
    &-list {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
    }
    &-list-item {
        width: 25%;
        height: auto;
        margin-bottom: 30px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .advantages-name {
        font-weight: 600;
    }

    @media screen
    and (max-width: $desktop){
        margin-top: -107px;
        &-list {
            margin-left: -10px;
            margin-right: -10px;
        }
        &-list-item {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    @media screen
    and (max-width: $tablet){
        margin-top: 0;
        margin-bottom: 7px;
        &-list {
            margin-left: -10px;
            margin-right: -10px;
        }
        &-list-item {
            width: 50%;
            margin-bottom: 17px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .advantages-block {
            padding-top: 16px;
            padding-bottom: 15px;
            background-color: var(--color2);
            box-shadow: none;
        }
        .advantages-info {
            max-width: 230px;
        }
    }
    @media screen
    and (max-width: $mobile){
        margin-bottom: 5px;
        &-list {
            margin-left: -7px;
            margin-right: -7px;
        }
        &-list-item {
            margin-bottom: 14px;
            padding-left: 7px;
            padding-right: 7px;
        }
        .advantages-panel {
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 10px;
        }
        .advantages-block {
            min-height: 179px;
            padding: 18px 11px 22px;
            border-radius: 20px;
        }
        .advantages-icon {
            margin-right: 0;
            margin-bottom: 11px;
        }
        .advantages-name {
            margin-top: 0;
            font-weight: 500;
        }
        .advantages-info {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 12px;
            line-height: 16px;
            font-weight: 500;
            letter-spacing: -0.01em;
        }
    }
}

.line {
    display: none;
    height: 1px;
    margin-bottom: 20px;
    background-color: #EDF0F8;
    @media screen
    and (max-width: $tablet){
        display: block;
    }
}

.category {
    margin-bottom: 90px;
    &-container {
        display: flex;
    }
    &-side {
        width: 20%;
        min-width: 239px;
        margin-top: -3px;
        padding-right: 30px;
    }
    &-content {
        width: 80%;
    }
    &-menu {
        margin-bottom: 33px;
    }
    &-menu-item {
        margin-bottom: 18px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &-menu-panel {
        display: flex;
    }
    &-menu-switcher {
        padding-right: 17px;
        text-decoration: none;
        text-align: center;
    }
    &-menu-icon {
        display: inline-block;
        min-width: 11px;
        width: 11px;
        transition: transform 0.2s ease-in-out 0s;
    }
    &-menu-link {
        text-decoration: none;
        font-size: 16px;
        line-height: 27px;
        color: var(--color6);
        &:hover {
            font-weight: 600;
            color: var(--color6);
            letter-spacing: -0.02em;
        }
    }
    &-menu-block {
        margin-top: 19px;
        margin-left: 28px;
        margin-bottom: 41px;
    }
    &-submenu {
    }
    &-submenu-item {
        margin-bottom: 13px;
        line-height: 21px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &-submenu-link {
        font-size: 14px;
        text-decoration: none;
        &:hover {
            font-weight: 500;
            color: var(--color6);
            letter-spacing: -0.01em;
        }
    }
    &-menu-item_active {}
    &-menu-item_active &-menu-icon {
        transform: rotate(90deg);
    }
    &-menu-item_active &-menu-link {
        font-weight: 600;
        &:hover {
            letter-spacing: normal;
        }
    }
    &-submenu-item_active {}
    &-submenu-item_active &-submenu-link {
        font-weight: 500;
        color: var(--color6);
        letter-spacing: -0.01em;
    }
    &-banner {
        max-width: 235px;
        height: 278px;
    }

    &-inner {
        margin-bottom: 56px;
    }
    &-list {
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
    }
    &-list-item {
        width: 25%;
        margin-bottom: 30px;
        padding-left: 15px;
        padding-right: 15px;
    }
    &-list-link {
        position: relative;
        display: block;
        height: 354px;
        text-decoration: none;
        border-radius: 30px;
        overflow: hidden;
        &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 297px;
            background: linear-gradient(0.62deg, rgba(20, 20, 20, 0.81) 4.54%, rgba(20, 20, 20, 0) 57.87%);
        }
    }
    &-list-img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s linear;
    }
    &-list-link:hover &-list-img {
        transform: scale(1.1);
    }
    &-list-container {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 21px 15px 23px 25px;
    }
    &-list-panel {
        display: flex;
        align-items: center;
        margin-bottom: auto;
    }
    &-list-mark {
        display: flex;
        align-items: center;
        padding: 6px 11px;
        font-size: 14px;
        line-height: 16px;
        color: var(--color6);
        background-color: #fff;
        text-align: center;
        border-radius: 50em;
    }
    &-list-mark-icon {
        width: 6px;
        height: 6px;
        margin-right: 5px;
        border-radius: 50em;
        background-color: var(--color1);
    }
    &-list-icon {
        margin-left: auto;
    }
    &-list-info {
        visibility: hidden;
        margin-top: auto;
        margin-bottom: auto;
        font-size: 15px;
        line-height: 24px;
        color: #FFFFFF;
    }
    &-list-block {
        margin-top: auto;
        max-width: 190px;
    }
    &-list-price {
        display: block;
        margin-bottom: 11px;
        font-weight: 600;
        font-size: 16px;
        line-height: 27px;
        color: #FFFFFF;
    }
    &-list-name {
        display: block;
        min-height: 52px;
        font-weight: 500;
        font-size: 15px;
        line-height: 26px;
        color: #FFFFFF;
    }
    &-list-item_banner {
        display: none;
    }
    &-mob-menu {
        display: none;
        max-width: max-content;
        margin-bottom: 27px;
    }
    &-mob-menu-switcher {
        display: flex;
        align-items: center;
        padding-left: 28px;
        padding-right: 36px;
        background-color: var(--color1);
    }
    &-mob-menu-switcher-icon {
        margin-right: 15px;
    }
    &-mob-menu-close {
        margin-top: 0;
    }
    &-title {
    }
    &-mob-title {
        display: none;
    }
    &-mob-menu-name {
        margin-right: 20px;
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        color: var(--color6);
    }

    @media screen
    and (max-width: $desktop){
        &-menu-switcher {
            padding-right: 10px;
        }
        &-list-item {
            width: 33.3%;
        }
        &-list-container {
            padding-top: 15px;
            padding-left: 15px;
        }
        &-list-link {
            height: 300px;
        }
        &-banner {
            display: none;
        }
        &-list-item_banner {
            display: block;
        }
    }
    @media screen
    and (max-width: 1200px){
        &-inner {
            margin-bottom: 50px;
        }
        &-side {
            padding-right: 25px;
        }
        &-list {
            margin-left: -10px;
            margin-right: -10px;
            margin-bottom: 2px;
        }
        &-list-item {
            margin-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
        &-list-container {
            padding-bottom: 19px;
        }
        &-list-price {
            margin-bottom: 5px;
            font-size: 15px;
        }
        &-list-name {
            min-height: 48px;
            font-size: 14px;
            line-height: 24px;
        }
    }
    @media screen
    and (max-width: $tablet){
        margin-bottom: 60px;
        &-container {
            flex-direction: column;
        }
        &-side {
            order: 1;
            width: 100%;
            margin-top: 0;
            padding-right: 0;
        }
        &-menu {
            display: none;
        }
        &-content {
            width: 100%;
        }
        &-inner {
            margin-bottom: 65px;
        }
        &-list-link {
            height: 288px;
        }
        &-list-container {
            padding-left: 18px;
            padding-right: 12px;
            padding-bottom: 22px;
        }
        &-list-price {
            margin-bottom: 8px;
            font-size: 17px;
            line-height: 29px;
            font-weight: 500;
        }
        &-list-name {
            min-height: 54px;
            font-size: 16px;
            line-height: 27px;
            font-weight: 600;
        }
        &-list-mark {
            padding: 5px 13px;
            font-size: 13px;
            line-height: 15px;
            color: $color;
        }
        &-mob-menu {
            display: block;
        }
        &-title {
            display: none;
        }
        &-mob-title {
            display: block;
        }
    }
    @media screen
    and (max-width: $mobile){
        margin-left: auto;
        margin-right: auto;
        &-content {
            margin-bottom: 20px;
        }
        &-list {
            margin-bottom: 5px;
        }
        &-list-container {
            padding-left: 20px;
            padding-right: 15px;
        }
        &-list-item {
            width: 100%;
        }
        &-list-mark {
            padding-top: 4px;
            padding-left: 11px;
            padding-right: 11px;
            font-size: 14px;
            line-height: 16px;
        }
        &-banner {
            display: block;
            max-width: none;
            height: 212px;
        }
        &-list-item_banner {
            display: none;
        }
        &-mob-menu {
            max-width: none;
        }
        &-mob-menu-switcher {
            justify-content: center;
        }
    }
}

.tariffs-section {
    margin-bottom: 86px;
    &-wrapper {}
    &-inner {}
    &-list {
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        &:last-child {
            margin-bottom: 40px;
        }
    }
    &-list-item {
        &:nth-child(3) {
            grid-row: span 2;
        }
        &:nth-child(5) {
            grid-row: span 2;
        }
    }
    &-link {
        display: flex;
        flex-direction: column;
        min-height: 229px;
        height: 100%;
        padding: 30px 25px 34px;
        background-color: var(--color2);
        border-radius: 30px;
        text-decoration: none;
        transition: background-color 0.2s ease-in-out;
        &:hover {
            background-color: var(--color1);
        }
    }
    &-name {
        display: block;
        margin-bottom: auto;
        font-weight: 600;
        font-size: 30px;
        line-height: 35px;
        color: var(--color6);
    }
    &-price {
        margin-top: 20px;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        color: var(--color6);
    }
    &-link:hover &-name {
        color: #FFFFFF;
    }
    &-link:hover &-price {
        color: #FFFFFF;
    }

    @media screen
    and (max-width: $desktop){
        &-name {
            font-size: 22px;
            line-height: 30px;
        }
        &-price {
            font-size: 18px;
            line-height: 26px;
        }
    }
    @media screen
    and (max-width: $tablet){
        margin-bottom: 60px;
        &-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            &:last-child {
                margin-bottom: 23px;
            }
        }
        &-list-item {
            &:nth-child(3) {
                grid-row: span 1;
                grid-column: span 2;
            }
            &:nth-child(7) {
                grid-column: span 2;
            }
        }
        &-link {
            min-height: 180px;
            padding-bottom: 26px;
            border-radius: 25px;
        }
        &-name {
            max-width: 500px;
            font-size: 18px;
            line-height: 27px;
        }
        &-price {
            font-size: 16px;
            line-height: 22px;
        }
    }
    @media screen
    and (max-width: $mobile){
        &-list {
           display: block;
        }
        &-list-item {
            margin-bottom: 20px;
        }
        &-link {
            padding: 25px 20px;
        }
        &-name {
            font-size: 16px;
            line-height: 24px;
        }
        &-price {
            font-size: 14px;
            line-height: 20px;
        }
    }
}
