
.main-banner {
    margin-bottom: 30px;
    &-block {
        position: relative;
        overflow: hidden;
    }
    &-list {
        height: 503px;
    }
    &-item {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
        display: flex;
        background-color: rgba(20, 20, 20, 0.5);
        border-radius: 30px;
    }
    &-container {
        position: relative;
        height: 100%;
        display: flex;
        align-items: center;
    }
    &-detail {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        width: 50%;
        padding: 71px 44px 85px;
    }
    &-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(87.86deg, rgba(20, 20, 20, 0.8) 2.83%, rgba(20, 20, 20, 0) 81.03%);
        }
    }
    &-pic {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &-preface {
        min-height: 22px;
        margin-bottom: 50px;
        font-size: 14px;
        line-height: 22px;
        color: #FFFFFF;
    }
    &-name {
        margin-bottom: 19px;
        font-weight: 600;
        font-size: 60px;
        line-height: 68px;
        color: #FFFFFF;
    }
    &-info {
        max-width: 420px;
        margin-bottom: 33px;
        font-size: 15px;
        line-height: 24px;
        color: #FFFFFF;
    }
    &-actions {
        margin-top: auto;
    }
    &-button {
        padding-left: 26px;
        padding-right: 26px;
    }
    &-slider-nav {
        position: absolute;
        bottom: 77px;
        right: 44px;
        z-index: 1;
        display: flex;
        align-items: center;
    }
    &-slider-nav-block {
        margin-left: 35px;
    }

    @media screen
    and (max-width: $desktop){
    }
    @media screen
    and (max-width: $tablet){
        margin-bottom: 24px;
        &-list {
            height: 329px;
        }
        &-item {
            border-radius: 25px;
        }
        &-detail {
            width: 60%;
            padding: 36px 10px 36px 30px;
        }
        &-preface {
            min-height: 21px;
            margin-bottom: 22px;
            font-size: 13px;
            line-height: 21px;
        }
        &-name {
            margin-bottom: 7px;
            font-size: 40px;
            line-height: 49px;
        }
        &-info {
            margin-bottom: 22px;
            font-size: 14px;
            line-height: 22px;
        }
        &-button {
            padding-left: 24px;
            padding-right: 24px;
            font-weight: 500;
        }
        &-slider-nav {
            bottom: 32px;
            right: 38px;
        }
        &-slider-nav-block {
            margin-left: 18px;
        }
        &-img {
            &:before {
                background: linear-gradient(87.86deg, rgba(20, 20, 20, 0.85) 2.83%, rgba(20, 20, 20, 0.5) 81.03%);
            }
        }
    }
    @media screen
    and (min-width: $mobile){
        .swiper-pagination-bullet {
            background-color: #fff;
            opacity: 0.6;
        }
        .swiper-pagination-bullet-active {
            opacity: 1;
            width: 29px;
        }
    }
    @media screen
    and (max-width: $mobile){
        &-list {
            height: 339px;
            margin-bottom: 17px;
        }
        &-detail {
            width: 100%;
            padding: 34px 18px 42px;
        }
        &-preface {
            margin-bottom: 17px;
        }
        &-name {
            margin-bottom: 13px;
            font-size: 32px;
            line-height: 42px;
        }
        &-slider-nav {
            position: static;
            justify-content: center;
        }
        &-slider-nav-block {
            display: none;
        }
    }
}

.advantages {
    margin-bottom: 62px;
    &-list {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
    }
    &-list-item {
        width: 25%;
        min-height: 100%;
        height: auto;
        margin-bottom: 30px;
        padding-left: 15px;
        padding-right: 15px;
    }
    &-block {
        height: 100%;
        padding: 28px 21px 28px 25px;
        box-shadow: 0 0 20px rgba(206, 206, 206, 0.6);
        border-radius: 30px;
        background-color: #fff;
    }
    &-panel {
        display: flex;
        margin-bottom: 13px;
    }
    &-info {
        font-size: 15px;
        line-height: 24px;
    }
    &-name {
        margin-top: 2px;
        font-weight: 500;
        font-size: 17px;
        line-height: 25px;
        color: var(--color6);
    }
    &-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 28px;
        width: 28px;
        height: 28px;
        margin-right: 12px;
        path[stroke] {
            stroke: var(--color1);
        }
        path[fill] {
            fill: var(--color1);
        }
        rect[fill] {
            fill: var(--color1);
        }
    }

    @media screen
    and (max-width: $tablet){
        margin-bottom: 48px;
        margin-left: 48px;
        margin-right: 48px;
        &-list {
            flex-wrap: nowrap;
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
        &-list-item {
            width: 287px;
            margin-bottom: 0;
            padding-left: 0;
            padding-right: 0;
        }
        &-block {
            height: 100%;
            min-height: 106px;
            padding: 12px 18px 28px;
            box-shadow: 0 0 20px rgba(206, 206, 206, 0.6);
            border-radius: 15px;
        }
        &-panel {
            margin-bottom: 9px;
        }
        &-icon {
            min-width: 24px;
            width: 24px;
            height: 24px;
        }
        &-name {
            font-size: 14px;
            line-height: 20px;
        }
        &-info {
            font-size: 13px;
            line-height: 21px;
        }
    }
    @media screen
    and (max-width: $mobile){
        margin-bottom: 59px;
        margin-left: 0;
        margin-right: 0;
        &-block {
            padding-top: 15px;
            padding-bottom: 16px;
            border-radius: 15px;
        }
    }
}

.panel {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    &-title {
        margin-right: 20px;
        margin-bottom: 0;
    }
    &-more {
        display: none;
        margin-left: 12px;
    }
    &-button {
        margin-left: auto;
    }
    @media screen
    and (max-width: $tablet){
        margin-bottom: 15px;
    }
    @media screen
    and (max-width: $mobile){
        &-title {
            margin-right: 0;
        }
        &-button {
            display: none;
        }
        &-more {
            display: inline-block;
        }
    }
}

.more {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color1);
    border: 1px solid var(--color1);
    @include bgrcolor();
    &:hover {
        background-color: hsla(var(--color0), 89%, 55%, 1);
        border-color: hsla(var(--color0), 89%, 55%, 1);
    }
    &:active {
        background-color: hsla(var(--color0), 82%, 44%, 1);
        border-color: hsla(var(--color0), 82%, 44%, 1);
    }
    @media screen
    and (max-width: $tablet){
        min-width: 35px;
        width: 35px;
        height: 35px;
    }
}

.services-block {
    margin-bottom: 94px;
    &-inner {
        position: relative;
        margin-bottom: 30px;
    }
    &-slider {
        overflow: hidden;
    }
    &-list {
    }
    &-item {
        width: 246px;
    }
    &-link {
        position: relative;
        display: block;
        height: 368px;
        text-decoration: none;
        border-radius: 30px;
        overflow: hidden;
        &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 310px;
            background: linear-gradient(0.62deg, rgba(20, 20, 20, 0.81) 4.54%, rgba(20, 20, 20, 0) 57.87%);
        }
        &:after {
            opacity: 0;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--color1);
            transition: opacity 0.4s linear;
        }
    }
    &-container {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 15px 15px 20px 25px;
    }
    &-panel {
        display: flex;
        align-items: center;
        margin-bottom: auto;
    }
    &-more {
        visibility: hidden;
        font-weight: 500;
        font-size: 16px;
        line-height: 18px;
        color: #FFFFFF;
    }
    &-img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &-icon {
        margin-left: auto;
    }
    &-name {
        margin-top: auto;
        margin-right: 10px;
        min-height: 54px;
        font-weight: 500;
        font-size: 16px;
        line-height: 27px;
        color: #FFFFFF;
    }
    &-info {
        visibility: hidden;
        margin-top: auto;
        margin-bottom: auto;
        font-size: 15px;
        line-height: 24px;
        color: #FFFFFF;
    }

    @media screen
    and (min-width: $tablet){
        &-link {
            &:hover:after {
                opacity: 1;
            }
        }
        &-link:hover &-icon {
            border-color: #fff;
        }
        &-link:hover &-more {
            visibility: visible;
        }
        &-link:hover &-info {
            visibility: visible;
        }
        &-link:hover &-icon {
            background-color: #fff;
            path {
                fill: var(--color1);
            }
        }
    }
    @media screen
    and (max-width: $tablet){
        margin-bottom: 60px;
        &-container {
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 17px;
        }
        &-inner {
            margin-bottom: 22px;
        }
        &-slider {
            overflow: visible;
        }
        &-link {
            border-radius: 25px;
        }
        &-item {
            width: 217px;
        }
        &-link {
            height: 276px;
        }
        &-name {
            min-height: 42px;
            font-weight: 500;
            line-height: 21px;
        }
    }
    @media screen
    and (max-width: $mobile){
        &-container {
            padding: 11px 11px 10px 17px;
        }
        &-item {
            width: 265px;
        }
        &-name {
            min-height: 30px;
            font-size: 13px;
            line-height: 17px;
        }
    }
}

.actions-block {
    margin-bottom: 95px;
    &-inner {
        position: relative;
        margin-bottom: 40px;
    }
    &-slider {
        overflow: hidden;
    }
    &-list {
    }
    &-item {
        width: 33.3%;
    }
    &-link {
        position: relative;
        display: block;
        overflow: hidden;
        height: 246px;
        border-radius: 30px;
        text-decoration: none;
        background-color: var(--color2);
    }
    &-info {
        position: relative;
        z-index: 1;
        display: block;
        max-width: 382px;
        height: 100%;
        padding: 28px 24px;
    }
    &-img {
        position: absolute;
        bottom: 0;
        right: 0;
        max-height: 200px;
    }
    &-name {
        display: block;
        margin-bottom: 15px;
        font-weight: 600;
        font-size: 24px;
        line-height: 31px;
        color: #1F1F1F;
    }
    &-announce {
        display: block;
        max-width: 260px;
        font-size: 15px;
        line-height: 26px;
        color: #333;
        @include fix-rows();
        -webkit-line-clamp: 4;
        line-clamp: 4;
    }
    &-link_modified {}
    &-link_modified &-name {
        color: #FFFFFF;
    }
    &-link_modified &-announce {
        color: #FFFFFF;
    }
    &-item_bgr &-img {
        width: 100%;
        height: 100%;
        max-height: 100%;
        object-fit: cover;
    }

    @media screen
    and (max-width: $desktop){
        &-link {
            height: 187px;
        }
        &-info {
            padding: 21px 19px;
        }
        &-name {
            margin-bottom: 12px;
            font-size: 18px;
            line-height: 23px;
        }
        &-announce {
            font-size: 14px;
            line-height: 22px;
        }
    }
    @media screen
    and (max-width: $tablet){
        margin-bottom: 60px;
        &-inner {
            margin-bottom: 22px;
        }
        &-slider {
            overflow: visible;
        }
        &-info {
            max-width: 300px;
        }
        &-link {
            border-radius: 25px;
        }
        &-name {
            font-size: 20px;
            line-height: 26px;
        }
        &-img {
            max-height: 140px;
        }
    }
    @media screen
    and (max-width: $mobile){
        margin-bottom: 64px;
        &-item {
            width: 320px;
        }
        &-info {
            max-width: 260px;
        }
        &-link {
            height: 210px;
        }
        &-name {
            font-size: 18px;
            line-height: 24px;
        }
        &-announce {
            font-size: 13px;
            line-height: 20px;
        }
    }
}

.play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background-color: var(--color1);
    border-radius: 50%;
    @include bgrcolor();
    &:hover {
        background-color: hsla(var(--color0), 89%, 55%, 1);
    }
    &:active {
        background-color: hsla(var(--color0), 82%, 44%, 1);
    }
    &-icon {
        margin-left: 9px;
    }
    @media screen
    and (max-width: $tablet){
        width: 76px;
        height: 76px;
        &-icon {
            width: 28px;
            height: 30px;
        }
    }
}

.company {
    margin-bottom: 54px;
    &-block {
        display: flex;
    }
    &-detail {
        width: 51%;
        padding-right: 45px;
        b {
            color: var(--color6);
        }
        p:last-child {
            margin-bottom: 0;
        }
    }
    &-info {
        font-size: 18px;
        line-height: 31px;
    }
    &-video {
        width: 49%;
    }
    &-video-link {
        display: block;
        position: relative;
        width: 100%;
        height: 335px;
    }
    &-video-img {
        display: block;
        border-radius: 50px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    @media screen
    and (max-width: $tablet){
        margin-bottom: 23px;
        &-block {
            flex-direction: column;
        }
        &-detail {
            width: 100%;
            margin-bottom: 17px;
            padding-right: 0;
            font-size: 14px;
            line-height: 24px;
        }
        &-info {
            letter-spacing: -0.01em;
        }
        &-video {
            width: 100%;
        }
        &-video-link {
            height: 250px;
        }
        &-video-img {
            border-radius: 25px;
        }
    }
    @media screen
    and (max-width: $mobile){
        &-info {
            font-size: 16px;
            line-height: 26px;
        }
        &-video-link {
            height: 245px;
        }
    }
}

.basic {
    margin-bottom: 61px;
    &-list {
        display: flex;
        flex-wrap: wrap;
    }
    &-list-item {
        width: 25%;
        display: flex;
        padding-left: 20px;
        margin-bottom: 30px;
        &:nth-child(1) {
            width: 19.6%;
        }
    }
    &-list-name {
        margin-right: 25px;
        font-weight: 500;
        font-size: 60px;
        line-height: 50px;
        color: var(--color6);
    }
    &-list-info {
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        text-transform: uppercase;
        color: var(--color6);
    }

    @media screen
    and (max-width: $desktop){
        &-list-item {
            padding-left: 15px;
        }
        &-list-name {
            margin-right: 15px;
            font-size: 38px;
            line-height: 43px;
        }
        &-list-info {
            font-size: 16px;
            line-height: 25px;
        }
    }
    @media screen
    and (max-width: $tablet){
        margin-bottom: 30px;
        &-list-item {
            flex-direction: column;
            padding-left: 10px;
            padding-right: 10px;
            &:nth-child(1) {
                width: 19%;
            }
            &:nth-child(4n) {
                width: 31%;
            }
        }
        &-list-name {
            width: 100%;
            margin-bottom: 12px;
            margin-right: 0;
            text-align: center;
        }
        &-list-info {
            width: 100%;
            text-align: center;
            font-size: 12px;
            line-height: 18px;
        }
    }
    @media screen
    and (max-width: $mobile){
        &-list-item {
            width: 50%;
            margin-bottom: 19px;
            &:nth-child(1) {
                width: 50%;
            }
            &:nth-child(4n) {
                width: 50%;
            }
        }
        &-list-info {
            max-width: 130px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.plus {
    margin-bottom: 92px;
    &-container {
        display: flex;
        position: relative;
        border-radius: 30px;
        overflow: hidden;
        width: 100%;
        min-height: 464px;
        padding: 64px 46px 34px;
        background: url(../images/plus/plus-bgr.png) no-repeat 0 0;
        background-size: cover;
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(6, 12, 23, 0.58);
        }
    }
    &-detail {
        position: relative;
        z-index: 1;
        width: 33%;
        padding-top: 29px;
        padding-right: 40px;
    }
    &-block {
        position: relative;
        z-index: 1;
        width: 67%;
    }
    &-main {}
    &-actions {}
    &-content {
        margin-bottom: 35px;
        color: #FFFFFF;
    }
    &-list {
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
    }
    &-list-item {
        width: 50%;
        margin-bottom: 30px;
        padding-left: 15px;
        padding-right: 15px;
    }
    &-list-box {
        min-height: 153px;
        height: 100%;
        padding: 32px 23px 27px;
        border: 1px solid #FFFFFF;
        border-radius: 20px;
        @include bgrcolor();
        &:hover {
            background-color: var(--color1);
            border-color: var(--color1);
        }
    }
    &-panel {
        display: flex;
        margin-bottom: 18px;
    }
    &-name {
        margin-top: 2px;
        font-weight: 600;
        font-size: 18px;
        line-height: 21px;
        letter-spacing: 0.055em;
        color: #FFFFFF;
    }
    &-info {
        font-size: 15px;
        line-height: 26px;
        color: #FFFFFF;
    }
    &-icon {
        min-width: 24px;
        width: 24px;
        height: 24px;
        margin-right: 14px;
    }
    &-title {
        color: #FFFFFF;
    }
    &-button {
        padding-left: 25px;
        padding-right: 25px;
    }

    @media screen
    and (min-width: $tablet) and (max-width: $desktop){
        &-title {
            font-size: 33px;
        }
    }
    @media screen
    and (max-width: $desktop){
        &-container {
            padding-left: 30px;
            padding-right: 30px;
        }
        &-detail {
            width: 35%;
            padding-right: 30px;
        }
        &-block {
            width: 65%;
        }
        &-list-box {
            padding-left: 17px;
            padding-right: 17px;
        }
        &-name {
            font-size: 16px;
        }
        &-icon {
            margin-right: 10px;
        }
    }
    @media screen
    and (max-width: $tablet){
        margin-bottom: 56px;
        &-container {
            flex-direction: column;
            min-height: 436px;
            padding: 29px 36px 16px;
            border-radius: 25px;
        }
        &-detail {
            display: flex;
            width: 100%;
            padding-top: 0;
            padding-right: 0;
            margin-bottom: 25px;
        }
        &-main {
            width: 55%;
        }
        &-actions {
            margin-left: auto;
        }
        &-block {
            width: 100%;
        }
        &-list {
            margin-left: -10px;
            margin-right: -10px;
        }
        &-list-item {
            margin-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
        &-list-box {
            padding: 20px 17px;
        }
        &-panel {
            margin-bottom: 14px;
        }
        &-name {
            margin-top: 3px;
            font-size: 16px;
            line-height: 18px;
            letter-spacing: 0.01em;
        }
        &-content {
            margin-bottom: 0;
            font-size: 14px;
            line-height: 21px;
        }
        &-info {
            font-size: 14px;
            line-height: 22px;
        }
    }
    @media screen
    and (max-width: $mobile){
        &-container {
            min-height: 290px;
            padding: 28px 20px 20px;
        }
        &-detail {
            flex-direction: column;
            margin-bottom: 35px;
        }
        &-content {
            margin-bottom: 15px;
        }
        &-main {
            width: 100%;
        }
        &-actions {
            margin-left: 0;
        }
        &-list-item {
            width: 100%;
            &:last-child {
                margin-bottom: 0;
            }
        }
        &-list-box {
            min-height: 119px;
        }
    }
}

.spec-block {
    margin-bottom: 68px;
    &-inner {
        position: relative;
        margin-bottom: 30px;
    }
    &-slider {
        overflow: hidden;
    }
    &-list {
    }
    &-item {
        width: 246px;
    }
    &-link {
        position: relative;
        display: block;
        height: 368px;
        text-decoration: none;
        border-radius: 30px;
        overflow: hidden;
        &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 310px;
            background: linear-gradient(0.62deg, rgba(20, 20, 20, 0.81) 4.54%, rgba(20, 20, 20, 0) 57.87%);
        }
        &:after {
            opacity: 0;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--color1);
            transition: opacity 0.4s linear;
        }
    }
    &-container {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 15px 15px 20px 25px;
    }
    &-panel {
        display: flex;
        align-items: center;
        margin-bottom: 22px;
        text-decoration: none;
    }
    &-more {
        visibility: hidden;
        font-weight: 500;
        font-size: 16px;
        line-height: 18px;
        color: #FFFFFF;
    }
    &-img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(1);
    }
    &-icon {
        margin-left: auto;
    }
    &-bottom {
        margin-top: auto;
        text-decoration: none;
    }
    &-name {
        display: block;
        margin-bottom: 10px;
        font-weight: 600;
        font-size: 18px;
        line-height: 21px;
        color: #FFFFFF;
    }
    &-post {
        display: block;
        font-size: 15px;
        line-height: 26px;
        color: #FFFFFF;
    }
    &-content {
        visibility: hidden;
    }
    &-info {
        font-size: 15px;
        line-height: 26px;
        color: #FFFFFF;
        @include fix-rows();
        -webkit-line-clamp: 3;
        line-clamp: 3;
    }
    &-button-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    &-button {
        display: inline-block;
        margin-bottom: 20px;
        padding: 5px 12px 6px;
        border: 1px solid #FFFFFF;
        border-radius: 15px;
        font-weight: 600;
        font-size: 14px;
        line-height: 1.2em;
        color: #FFFFFF;
        text-decoration: none;
        &:last-child {
            margin-bottom: 0;
        }
        &:hover {
            color: #FFFFFF;
            text-decoration: none;
        }
    }


    @media screen
    and (min-width: $tablet){
        &-link {
            &:hover:after {
                opacity: 1;
            }
        }
        &-link:hover &-icon {
            border-color: #fff;
        }
        &-link:hover &-more {
            visibility: visible;
        }
        &-link:hover &-content {
            visibility: visible;
        }
        &-link:hover &-icon {
            background-color: #fff;
            path {
                fill: var(--color1);
            }
        }
    }

    @media screen
    and (max-width: $tablet){
        margin-bottom: 65px;
        &-container {
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 17px;
        }
        &-inner {
            margin-bottom: 22px;
        }
        &-slider {
            overflow: visible;
        }
        &-panel {
            margin-bottom: 10px;
        }
        &-button {
            margin-bottom: 10px;
        }
        &-button-list {
            margin-bottom: 10px;
        }
        &-link {
            border-radius: 25px;
        }
        &-item {
            width: 217px;
        }
        &-link {
            height: 277px;
        }
        &-name {
            margin-bottom: 1px;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
        }
        &-info {
            font-size: 13px;
            line-height: 18px;
        }
        &-post {
            font-size: 13px;
            line-height: 22px;
        }
        &-content {
            display: none;
        }
    }
    @media screen
    and (max-width: $mobile){
        margin-bottom: 68px;
        &-container {
            padding-left: 20px;
        }
        &-item {
            width: 265px;
        }
    }
}

.tariffs-block {
    margin-bottom: 92px;
    padding-top: 39px;
    padding-bottom: 36px;
    background-color: var(--color2);
    &-container {
        position: relative;
    }
    &-inner {
        overflow: hidden;
        margin-bottom: 30px;
    }
    &-list {}
    &-list-item {
        height: auto;
    }
    &-box {
        display: flex;
        min-height: 435px;
        height: 100%;
        background-color: #FFFFFF;
        border-radius: 30px;
        overflow: hidden;
    }
    &-img {
        position: relative;
        width: 38.7%;
    }
    &-content {
        width: 61.3%;
        padding: 37px 30px 27px;
    }
    &-pic {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &-info {
        font-size: 15px;
        line-height: 26px;
        ul {
            display: flex;
            flex-wrap: wrap;
            margin-top: 0;
            margin-bottom: 0;
        }
        ul li {
            width: 55%;
            padding-left: 24px;
            padding-right: 25px;
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 20px;
            }
            &:nth-child(2n) {
                width: 45%;
                padding-right: 0;
            }
            &:before {
                top: 5px;
                width: 15px;
                height: 15px;
                background: var(--color1) url("../images/tariffs/tariffs-icon.png") no-repeat center center;
            }
        }
    }
    &-name {
        display: block;
        max-width: 485px;
        font-size: 28px;
        line-height: 39px;
    }
    &-label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        color: var(--color6);
    }
    &-text {
        margin-left: -24px;
    }
    &-price {
        display: flex;
    }
    &-price-info {
        width: 55%;
        padding-right: 25px;
    }
    &-price-actions {
        width: 45%;
    }
    &-price-label {
        margin-right: 10px;
        font-weight: 600;
        font-size: 18px;
        line-height: 26px;
        color: var(--color6);
    }
    &-price-value {
        font-weight: 600;
        font-size: 28px;
        line-height: 41px;
        color: var(--color6);
        white-space: nowrap;
    }
    &-button {
        padding-left: 26px;
        padding-right: 26px;
    }
    &-button-label {
        display: none;
    }
    &-tags {
        position: absolute;
        top: 18px;
        left: 17px;
        display: flex;
        flex-wrap: wrap;
    }
    &-tags-item {
        margin-right: 10px;
        margin-bottom: 10px;
    }
    &-tags-label {
        display: inline-block;
        background-color: #fff;
        padding: 7px 19px 7px;
        font-weight: 500;
        font-size: 12px;
        line-height: 1.2em;
        color: var(--color6);
        border-radius: 50em;
        text-decoration: none;
        &:hover {
            color: var(--color6);
            text-decoration: none;
        }
    }
    &-more {
        display: none;
        text-decoration: underline;
    }
    &-more-label {
        color: var(--color6);
        font-size: 12px;
        font-weight: 500;
    }
    &-more-label_show {}
    &-more-label_hide {
        display: none;
    }

    @media screen
    and (max-width: $tablet){
        margin-bottom: 60px;
        padding-top: 32px;
        padding-bottom: 35px;
        &-box {
            min-height: 350px;
        }
        &-img {
            width: 44%;
        }
        &-content {
            width: 56%;
            padding: 20px 21px 27px;
        }
        &-name {
            margin-bottom: 10px;
            font-size: 18px;
            line-height: 25px;
        }
        &-wrapper {
            margin-bottom: 5px;
        }
        &-info {
            font-size: 13px;
            line-height: 20px;
            ul li {
                width: 100%;
                margin-bottom: 7px;
                padding-right: 0;
                &:before {
                    top: 3px;
                }
                &:nth-child(2n) {
                    width: 100%;
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        &-label {
            margin-bottom: 2px;
            font-size: 15px;
            line-height: 19px;
        }
        &-price {
            flex-wrap: wrap;
        }
        &-price-info {
            width: 100%;
            margin-bottom: 12px;
            padding-right: 0;
        }
        &-price-actions {
            width: 100%;
        }
        &-price-label {
            font-size: 13px;
            line-height: 19px;
        }
        &-price-value {
            font-size: 22px;
            line-height: 27px;
        }
        &-button {
            padding-left: 22px;
            padding-right: 22px;
            font-weight: 500;
        }
        &-button-label {
            display: inline;
        }
    }
    @media screen
    and (max-width: $mobile){
        padding-top: 17px;
        padding-bottom: 27px;
        &-box {
            flex-direction: column;
            flex-wrap: wrap;
            min-height: 623px;
        }
        &-inner {
            overflow: visible;
            margin-bottom: 22px;
        }
        &-img {
            width: 100%;
            height: 190px;
        }
        &-list-item {
            width: 265px;
        }
        &-content {
            flex-grow: 1;
            width: 100%;
            padding: 12px 19px 26px;
            display: flex;
            flex-direction: column;
        }
        &-tags {
            display: none;
        }
        &-tags-label {
            padding: 4px 12px;
            font-size: 10px;
            line-height: 12px;
        }
        &-label {
            margin-bottom: 4px;
            font-size: 16px;
            line-height: 24px;
        }
        &-info-wrapper {
            position: relative;
            max-height: 300px;
            overflow: hidden;
            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 35px;
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
            }
        }
        &-wrapper {
            margin-bottom: 13px;
        }
        &-info {
            ul li {
                margin-bottom: 11px;
            }
        }
        &-price {
            margin-top: auto;
        }
        &-price-info {
            margin-bottom: 15px;
        }
        &-price-label {
            display: block;
            margin-right: 0;
            margin-bottom: 4px;
        }
        &-button {
            width: 100%;
        }
        &-wrapper_active &-more {
            display: inline;
        }
        &-wrapper_show &-info-wrapper {
            max-height: none;
            overflow: visible;
            &:after {
                display: none;
            }
        }
        &-wrapper_show &-more-label_show {
            display: none;
        }
        &-wrapper_show &-more-label_hide {
            display: inline;
        }
    }
}

.projects-block {
    margin-bottom: 60px;
    &-container {
        position: relative;
    }
    &-inner {
        overflow: hidden;
        margin-bottom: 30px;
    }
    &-list {}
    &-list-item {
        height: auto;
        width: 50%;
    }
    &-box {
        position: relative;
        display: flex;
        align-items: center;
        height: 373px;
        border-radius: 30px;
        overflow: hidden;
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(65.04deg, rgba(20, 20, 20, 0.89) 11.88%, rgba(20, 20, 20, 0) 62.38%);
        }
    }
    &-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s linear;
        border-radius: 30px;
    }
    &-detail {
        position: relative;
        z-index: 1;
        padding: 30px 25px;
    }
    &-name {
        display: block;
        width: fit-content;
        margin-bottom: 5px;
        font-weight: 500;
        font-size: 64px;
        line-height: 73px;
        color: #FFFFFF;
        text-decoration: none;
        &:hover {
            color: #FFFFFF;
        }
    }
    &-info {
        min-height: 78px;
        margin-bottom: 23px;
        font-size: 15px;
        line-height: 26px;
        color: #FFFFFF;
        @include fix-rows();
        -webkit-line-clamp: 3;
        line-clamp: 3;
    }
    &-link {
        display: flex;
        align-items: center;
        width: fit-content;
        font-weight: 500;
        font-size: 16px;
        line-height: 18px;
        text-decoration: none;
        color: #FFFFFF;
        &:hover {
            color: #FFFFFF;
        }
    }
    &-link-icon {
        margin-right: 18px;
    }
    &-box:hover &-img {
        transform: scale(1.1);
    }

    @media screen
    and (max-width: $tablet){
        &-inner {
            margin-bottom: 22px;
            overflow: visible;
        }
        &-detail {
            padding-left: 20px;
            padding-right: 20px;
        }
        &-box {
            height: 334px;
        }
        &-info {
            min-height: 144px;
            margin-bottom: 20px;
            @include fix-rows();
            -webkit-line-clamp: 6;
            line-clamp: 6;
            font-size: 14px;
            line-height: 24px;
        }
        &-name {
            font-size: 48px;
            line-height: 54px;
        }
        &-link {
            font-size: 15px;
            line-height: 17px;
        }
    }
    @media screen
    and (max-width: $mobile){
        &-box {
            height: 380px;
        }
        &-list-item {
            width: 265px;
        }
        &-link {
            font-size: 16px;
            line-height: 18px;
        }
        &-box:hover &-img {
            transform: none;
        }
    }
}

.rating {
    display: flex;
    &-item {
        margin-right: 6px;
        line-height: 0;
        &:last-child {
            margin-right: 0;
        }
    }
    &-item_active {}
    &-icon {
        path {
            fill: #FFAE00;
        }
    }
    &-item_active ~ &-item &-icon {
        path {
            fill: transparent;
        }
    }
}

.reviews-block {
    margin-bottom: 100px;
    &-container {
        position: relative;
    }
    &-inner {
        overflow: hidden;
        margin: -15px -15px 15px;
        padding: 15px;
    }
    &-list {}
    &-list-item {
        height: auto;
        width: 33.3%;
    }
    &-box {
        display: flex;
        flex-direction: column;
        padding: 25px;
        overflow: hidden;
        height: 100%;
        border-radius: 30px;
        box-shadow: 0 0 20px rgba(206, 206, 206, 0.6);
        @include bgrcolor();
    }
    &-panel {
        display: flex;
        margin-bottom: 20px;
    }
    &-pic {
        min-width: 64px;
        width: 64px;
        height: 64px;
        border-radius: 50em;
        overflow: hidden;
        margin-right: 19px;
    }
    &-img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &-main {}
    &-name {
        display: block;
        margin-bottom: 12px;
        font-weight: 600;
        font-size: 18px;
        line-height: 20px;
        color: var(--color6);
    }
    &-post {
        display: block;
        margin-bottom: 15px;
        font-weight: 500;
        font-size: 16px;
        line-height: 27px;
        color: var(--color6);
    }
    &-info {
        margin-bottom: 27px;
        font-size: 15px;
        line-height: 26px;
        @include fix-rows();
        -webkit-line-clamp: 3;
        line-clamp: 3;
    }
    &-link {
        margin-top: auto;
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 16px;
        line-height: 18px;
        text-decoration: none;
        color: var(--color6);
        &:hover {
            color: var(--color6);
        }
    }
    &-link-icon {
        margin-right: 18px;
    }

    @media screen
    and (min-width: $tablet){
        &-box:hover {
            background-color: var(--color1);
            box-shadow: none;
        }
        &-box:hover &-name {
            color: #FFFFFF;
        }
        &-box:hover &-post {
            color: #FFFFFF;
        }
        &-box:hover &-info {
            color: #FFFFFF;
        }
        &-box:hover &-link {
            color: #FFFFFF;
        }
        &-box:hover &-link-icon {
            border-color: #FFFFFF;
            background-color: #fff;
            path {
                fill: var(--color1);
            }
        }
    }
    @media screen
    and (max-width: $tablet){
        margin-bottom: 60px;
        &-inner {
            overflow: visible;
            margin-bottom: 7px;
        }
        &-box {
            padding: 21px;
        }
        &-panel {
            margin-bottom: 12px;
        }
        &-pic {
            min-width: 52px;
            width: 52px;
            height: 52px;
        }
        &-post {
            margin-bottom: 10px;
            font-size: 15px;
            line-height: 26px;
        }
        &-info {
            margin-bottom: 17px;
            font-size: 14px;
            line-height: 24px;
        }
        &-link-icon {
            margin-right: 13px;
        }
        &-link {
            font-size: 15px;
            line-height: 17px;
        }
    }
    @media screen
    and (max-width: $mobile){
        margin-bottom: 55px;
        &-list-item {
            width: 265px;
        }
        &-panel {
            margin-bottom: 17px;
        }
        &-box {
            padding: 18px 20px 29px;
        }
        &-post {
            margin-bottom: 8px;
        }
        &-info {
            -webkit-line-clamp: 5;
            line-clamp: 5;
        }
        &-name {
            font-size: 16px;
            line-height: 18px;
        }
        &-pic {
            margin-right: 14px;
        }
    }
}

.articles-block {
    margin-bottom: 94px;
    background-color: var(--color2);
    &-box {
        padding-top: 39px;
        padding-bottom: 31px;
    }
    &-wrapper {
        position: relative;
    }
    &-inner {
        overflow: hidden;
        margin-bottom: 36px;
    }
    &-list {}
    &-list-item {
        height: auto;
        width: 246px;
    }
    &-list-item_banner {
        width: 522px;
    }
    &-link {
        position: relative;
        display: block;
        height: 368px;
        text-decoration: none;
        border-radius: 30px;
        overflow: hidden;
        &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 310px;
            background: linear-gradient(0.62deg, rgba(20, 20, 20, 0.81) 4.54%, rgba(20, 20, 20, 0) 57.87%);
        }
        &:after {
            opacity: 0;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--color1);
            transition: opacity 0.4s linear;
        }
    }
    &-container {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 15px 15px 23px 25px;
    }
    &-panel {
        display: flex;
        align-items: center;
        margin-bottom: auto;
    }
    &-more {
        visibility: hidden;
        font-weight: 500;
        font-size: 16px;
        line-height: 18px;
        color: #FFFFFF;
    }
    &-img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &-icon {
        margin-left: auto;
    }
    &-name {
        margin-top: auto;
        margin-right: 10px;
        min-height: 50px;
        font-weight: 500;
        font-size: 18px;
        line-height: 25px;
        color: #FFFFFF;
    }
    &-info {
        visibility: hidden;
        margin-top: auto;
        margin-bottom: auto;
        font-size: 15px;
        line-height: 24px;
        color: #FFFFFF;
    }
    &-date {
        min-width: 86px;
        display: inline-block;
        padding: 6px 13px;
        font-size: 13px;
        line-height: 16px;
        color: var(--color6);
        background-color: #fff;
        text-align: center;
        border-radius: 50em;
    }
    &-banner-img {
        position: absolute;
        bottom: 0;
        right: 0;
    }
    &-list-item_banner &-link {
        background-color: var(--color1);
        &:before {
            display: none;
        }
        &:after {
            display: none;
        }
    }
    &-list-item_banner &-icon {
        border-color: #fff;
    }
    &-banner-block {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 63%;
        max-height: 100%;
        padding-top: 45px;
        padding-bottom: 45px;
    }
    &-banner-name {
        display: block;
        margin-bottom: 15px;
        font-weight: 600;
        font-size: 28px;
        line-height: 42px;
        color: #FFFFFF;
    }
    &-banner-info {
        display: block;
        max-width: 254px;
        font-weight: 500;
        font-size: 15px;
        line-height: 26px;
        color: #FFFFFF;
    }

    @media screen
    and (min-width: $tablet){
        &-link {
            &:hover:after {
                opacity: 1;
            }
        }
        &-link:hover &-icon {
            border-color: #fff;
        }
        &-link:hover &-more {
            visibility: visible;
        }
        &-link:hover &-info {
            visibility: visible;
        }
        &-link:hover &-date {
            display: none;
        }
        &-link:hover &-icon {
            background-color: #fff;
            path {
                fill: var(--color1);
            }
        }
    }
    @media screen
    and (max-width: $tablet){
        margin-bottom: 60px;
        background-color: transparent;
        &-box {
            padding-top: 0;
            padding-bottom: 0;
        }
        &-inner {
            overflow: visible;
            margin-bottom: 22px;
        }
        &-list-item_banner {
            display: none;
        }
        &-container {
            padding: 11px 11px 17px 17px;
        }
        &-name {
            min-height: 50px;
            font-size: 15px;
            line-height: 21px;
            letter-spacing: -0.01em;
        }
        &-info {
            font-size: 14px;
        }
        &-link {
            height: 277px;
            border-radius: 25px;
        }
        &-date {
            min-width: 73px;
            padding: 5px 11px 4px;
            font-size: 11px;
            line-height: 13px;
        }
    }
    @media screen
    and (max-width: $mobile){
        &-list-item {
            width: 265px;
        }
        &-link {
            height: 282px;
        }
    }
}

.tag {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    &-item {
        margin-right: 15px;
        margin-bottom: 15px;
        line-height: 0;
        &:last-child {
            margin-right: 0;
        }
    }
    &-link {
        display: inline-block;
        padding: 5px 12px;
        font-size: 14px;
        line-height: 18px;
        color: #000000;
        border: 1px solid var(--color11);
        border-radius: 50em;
        text-decoration: none;
        white-space: nowrap;
        &:hover {
            font-weight: 500;
            color: var(--color6);
            border-color: #000;
            letter-spacing: -0.01em;
        }
    }
    &-item_active &-link {
        font-weight: 500;
        color: var(--color6);
        border-color: #000;
        letter-spacing: -0.01em;
    }

    &_modified {}
    &_modified &-item {
        width: auto;
        margin-right: 20px;
        margin-bottom: 20px;
        &:last-child {
            margin-right: 0;
        }
    }
    &_modified &-link {
        padding: 8px 22px;
        font-size: 15px;
        line-height: 22px;
        font-weight: 500;
        &:hover {
            font-weight: 600;
        }
    }

    &_simple {}
    &_simple &-link {
        padding: 7px 22px 8px;
        font-weight: 500;
    }
    &-item_active &-link {
        background-color: var(--color1);
        border-color: var(--color1);
        color: #fff;
        &:hover {
            letter-spacing: -0.02em;
            background-color: hsla(var(--color0), 89%, 55%, 1);
        }
        &:active {
            background-color: hsla(var(--color0), 82%, 44%, 1);
        }
    }

    &_common {}
    &_common &-link {
        border-color: var(--color1);
    }

    @media screen
    and (max-width: $tablet){
        &-item {
            margin-right: 15px;
            margin-bottom: 15px;
            &:last-child {
                margin-right: 0;
            }
        }
        &-link {
            padding: 4px 11px 5px;
            font-size: 12px;
            line-height: 14px;
        }
        &_modified &-item {
            margin-right: 15px;
            margin-bottom: 15px;
        }
        &_modified &-link {
            padding: 5px 18px;
            font-size: 12px;
            line-height: 18px;
        }
        &_simple &-link {
            padding: 6px 13px;
        }
    }
    @media screen
    and (max-width: $mobile){
        &_modified {
            flex-wrap: nowrap;
        }
        &_modified &-item {
            width: auto;
            margin-right: 0;
        }
    }
}

.tag-simple {
    display: flex;
    flex-wrap: wrap;
    &-item {
        margin-right: 15px;
        margin-bottom: 15px;
        &:last-child {
            margin-right: 0;
        }
    }
    &-link {
        display: block;
        padding: 3px 14px;
        background-color: #fff;
        border-radius: 50em;
        font-size: 14px;
        line-height: 22px;
        color: #282D3C;
        text-decoration: none;
        &:hover {
            color: #282D3C;
            font-weight: 500;
            letter-spacing: -0.01em;
        }
    }
    &-item_active {}
    &-item_active &-link {
        background-color: var(--color1);
        color: #fff;
        font-weight: 500;
        &:hover {
            letter-spacing: 0;
        }
    }

    @media screen
    and (max-width: $tablet){
        &-item {
            margin-right: 10px;
            margin-bottom: 10px;
        }
        &-link {
            padding: 2px 7px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    @media screen
    and (max-width: $mobile){
    }
}

.clients-block {
    margin-bottom: 72px;
    &-container {
        display: flex;
    }
    &-info {
        width: 40%;
        padding-right: 30px;
    }
    &-brands {
        width: 60%;
    }
    &-content {
        margin-bottom: 32px;
        font-size: 15px;
        line-height: 26px;
    }
    &-list {
        display: flex;
        flex-wrap: wrap;
    }
    &-list-item {
        width: 25%;
        margin-bottom: 20px;
    }
    &-list-element {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 65px;
        padding: 0 15px;
    }
    &-list-img {
        display: block;
    }
    &-button {
        padding-left: 27px;
        padding-right: 27px;
    }

    @media screen
    and (max-width: $tablet){
        margin-bottom: 36px;
        &-list-item {
            margin-bottom: 50px;
        }
        &-info {
            width: 37%;
            padding-right: 20px;
        }
        &-brands {
            width: 63%;
        }
        &-content {
            margin-bottom: 20px;
        }
        &-button {
            padding-left: 23px;
            padding-right: 23px;
        }
        &-content {
            font-size: 14px;
            line-height: 22px;
        }
        &-list-element {
            height: 34px;
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    @media screen
    and (max-width: $mobile){
        &-container {
            flex-direction: column;
        }
        &-info {
            width: 100%;
            padding-right: 0;
            margin-bottom: 33px;
        }
        &-brands {
            width: 100%;
        }
        &-list-item {
            margin-bottom: 24px;
        }
        &-list-element {
            height: 32px;
            padding-left: 6px;
            padding-right: 6px;
        }
    }
}

.news-block {
    margin-bottom: 94px;
    &-wrapper {
        position: relative;
    }
    &-inner {
        overflow: hidden;
        margin: -15px -15px 20px;
        padding: 15px;
    }
    &-list {
        display: flex;
    }
    &-list-item {
        width: 25%;
        height: auto;
        min-height: 100%;
    }
    &-container {
        display: flex;
        flex-direction: column;
        height: 100%;
        border-radius: 30px;
        overflow: hidden;
        &:hover {
            box-shadow: 0px 0px 20px rgba(206, 206, 206, 0.6);
        }
    }
    &-link {
        position: relative;
        display: block;
        overflow: hidden;
        height: 230px;
        padding: 25px 23px;
        text-decoration: none;
        border-radius: 30px;
        transition: border-radius 0.3s linear;
    }
    &-date {
        position: relative;
        z-index: 1;
        display: inline-block;
        min-width: 86px;
        padding: 6px 13px;
        font-size: 13px;
        line-height: 16px;
        color: var(--color6);
        background-color: #fff;
        text-align: center;
        border-radius: 50em;
    }
    &-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s linear;
    }
    &-container:hover &-link {
        border-radius: 0;
    }
    &-link:hover &-img {
        transform: scale(1.1);
    }
    &-info {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        min-height: 52px;
        padding: 22px 24px 28px;
    }
    &-tag {
        margin-bottom: -16px;
    }
    &-name {
        display: inline-block;
        min-height: 54px;
        margin-top: auto;
        margin-bottom: 12px;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        color: var(--color6);
        text-decoration: none;
        &:hover {
            text-decoration: none;
            color: var(--color6);
        }
    }
    &-announce {
        margin-bottom: 14px;
        min-height: 52px;
        font-size: 15px;
        line-height: 26px;
        @include fix-rows();
        -webkit-line-clamp: 2;
        line-clamp: 2;
    }
    .slider-button {
        top: 244px;
    }

    @media screen
    and (max-width: $desktop){
        &-link {
            height: 250px;
        }
        .slider-button {
            top: 264px;
        }
    }
    @media screen
    and (max-width: $tablet){
        margin-bottom: 60px;
        &-container {
            border-radius: 25px;
            box-shadow: 0px 0px 20px rgba(206, 206, 206, 0.6);
        }
        &-inner {
            overflow: visible;
            margin-bottom: 7px;
        }
        &-link {
            height: 174px;
            padding: 16px;
            border-radius: 25px 25px 0 0;
        }
        &-info {
            padding: 20px 18px 27px;
        }
        &-date {
            min-width: 73px;
            padding: 5px 10px 4px;
            font-size: 11px;
            line-height: 13px;
        }
        &-name {
            min-height: 44px;
            margin-bottom: 10px;
            font-size: 15px;
            line-height: 22px;
            letter-spacing: -0.01em;
        }
        &-announce {
            min-height: 48px;
            font-size: 14px;
            line-height: 24px;
        }
        .slider-button {
            top: 189px;
        }
        &-list-item.swiper-slide-active .tag-link {
            padding-top: 3px;
            padding-bottom: 4px;
            line-height: 13px;
        }
    }
    @media screen
    and (max-width: $mobile){
        &-list-item {
            width: 265px;
        }
        &-container {
            height: 380px;
        }
        &-announce {
            min-height: 72px;
            -webkit-line-clamp: 3;
            line-clamp: 3;
        }
    }
}

.faq-block {
    margin-bottom: 100px;
    &-container {
        display: flex;
    }
    &-info {
        width: 42%;
        padding-right: 30px;
    }
    &-detail {
        width: 58%;
    }
    &-content {
        font-size: 15px;
        line-height: 26px;
    }
    &-tag {
        margin-bottom: 12px;
    }

    &-list {
    }
    &-list-item {
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &-list-box {
        display: flex;
        flex-direction: column;
        padding: 10px 10px 10px 24px;
        background-color: var(--color2);
        border-radius: 20px;
    }
    &-list-panel {
        display: flex;
        cursor: pointer;
    }
    &-list-icon {
        margin-left: auto;
        min-width: 40px;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50em;
    }
    &-list-pic {
        display: inline-block;
        transition: transform 0.3s ease-in-out 0s;
    }

    &-item_active {}
    &-item_active &-list-icon {
        background-color: var(--color1);
        &:hover {
            background-color: hsla(var(--color0), 89%, 55%, 1);
        }
        &:active {
            background-color: hsla(var(--color0), 82%, 44%, 1);
        }
    }
    &-item_active &-list-pic {
        transform: rotate(45deg);
        path {
            fill: #fff;
        }
    }
    &-list-info {
        margin-right: 50px;
        padding-top: 8px;
        padding-bottom: 13px;
        font-size: 14px;
        line-height: 24px;
        p:last-child {
            margin-bottom: 0;
        }
    }
    &-list-name {
        align-self: center;
        margin-right: 30px;
        font-weight: 500;
        font-size: 16px;
        line-height: 27px;
        color: #000000;
    }

    @media screen
    and (min-width: $tablet){
        &-list-box:hover &-list-icon {
            background-color: var(--color1);
        }
        &-list-box:hover &-list-pic {
            path {
                fill: #fff;
            }
        }
    }
    @media screen
    and (max-width: $tablet){
        margin-bottom: 65px;
        &-container {
            flex-direction: column;
        }
        &-info {
            width: 100%;
            padding-right: 0;
            margin-bottom: 20px;
        }
        &-detail {
            width: 100%;
        }
        &-tag {
            margin-bottom: 3px;
        }
        &-list-box {
            border-radius: 15px;
            padding-left: 18px;
        }
        &-list-item:not(&-item_active) &-list-icon {
            min-width: 30px;
            width: 30px;
            height: 30px;
            margin-top: 3px;
        }
        &-content {
            font-size: 14px;
            line-height: 24px;
        }
        &-list-name {
            font-size: 15px;
            line-height: 26px;
            color: var(--color6);
        }
    }
    @media screen
    and (max-width: $mobile){
        margin-bottom: 63px;
        &-info {
            display: flex;
            flex-direction: column;
            margin-bottom: 9px;
        }
        &-content {
            order: -1;
            margin-bottom: 20px;
        }
        &-tag {
            margin-bottom: 0;
        }
        &-list-box {
            padding-top: 15px;
            padding-right: 14px;
            padding-bottom: 15px;
        }
        &-list-name {
           margin-right: 10px;
        }
        &-list-info {
            margin-right: 0;
        }
    }
}


.consultation {
    margin-bottom: 93px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--color2);
    &-block {
        display: flex;
        overflow: hidden;
        min-height: 397px;
        background-color: #FFFFFF;
        border-radius: 30px;
    }
    &-form {
        width: 51%;
        padding: 30px 26px 40px 29px;
    }
    &-img {
        width: 49%;
    }
    &-pic {
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
        object-fit: cover;
    }
    &-title {
        max-width: 540px;
        display: block;
    }
    &-button {
        padding-left: 38px;
        padding-right: 38px;
    }

    @media screen
    and (max-width: $tablet){
        margin-bottom: 58px;
        padding-top: 47px;
        padding-bottom: 40px;
        &-block {
            min-height: 371px;
        }
        &-form {
            width: 51.5%;
            padding: 21px 19px 29px 22px;
        }
        &-img {
            width: 48.5%;
        }
        &-button {
            padding-left: 26px;
            padding-right: 26px;
        }
    }
    @media screen
    and (max-width: $mobile){
        position: relative;
        padding-top: 48px;
        padding-bottom: 49px;
        &-block {
            min-height: 200px;
        }
        &-img {
            width: 0;
            overflow: hidden;
        }
        &-pic {
            position: absolute;
            top: 0;
            left: 0;
        }
        &-form {
            position: relative;
            z-index: 1;
            width: 100%;
            padding: 29px 22px 30px;
            background-color: #fff;
        }
        &-title {
            margin-bottom: 20px;
        }
        &-button {
            padding-left: 31px;
            padding-right: 31px;
        }
    }
}

ymaps {
    [class*="-image"] {
        background-color: var(--color1);
        border-radius: 50%;
    }
    @media screen
    and (max-width: $tablet){
        [class*="-image"] {
            width: 42px!important;
            height: 42px!important;
            background-size: 42px 42px!important;
        }
    }
}

.map {
    [class*="-inner-panes"] {
        background-color: grey;
    }
    [class*="-ground-pane"] {
        filter: grayscale(1);
        opacity: 0.9;
    }
}

.map-popup {
    max-width: 250px;
    font-family: 'Montserrat', sans-serif;
}

.contacts-block {
    margin-bottom: 80px;
    &-container {
        position: relative;
        height: 404px;
    }
    &-info {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 29.3%;
        min-width: 303px;
        height: 340px;
        margin: 30px;
        padding: 32px 22px 24px 32px;
        background-color: #FFFFFF;
        border-radius: 25px;
    }
    &-info-inner {
        max-height: 100%;
        padding-right: 10px;
    }
    &-phone {
        margin-bottom: 22px;
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        letter-spacing: -0.01em;
        color: var(--color6);
        a {
            text-decoration: none;
            &:hover {
                color: var(--color6);
            }
        }
    }
    &-content {
        font-size: 15px;
        line-height: 24px;
        color: var(--color6);
        p {
            margin-bottom: 18px;
        }
    }
    &-img-wrapper {
        overflow: hidden;
    }
    &-img {
        display: flex;
        flex-wrap: wrap;
        margin-left: -7px;
        margin-right: -7px;
    }
    &-img-item {
        width: 33.3%;
        padding-left: 7px;
        padding-right: 7px;
        &:nth-child(3n) {
            margin-right: 0;
        }
    }
    &-link {
        display: block;
        height: 82px;
        border-radius: 10px;
        overflow: hidden;
    }
    &-pic {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &-map {
        border-radius: 30px;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }

    @media screen
    and (max-width: $desktop){
        &-phone {
            margin-bottom: 14px;
            font-size: 20px;
            line-height: 24px;
        }
        &-content {
            margin-bottom: 18px;
            font-size: 14px;
            line-height: 22px;
            p {
                margin-bottom: 16px;
            }
        }
        &-link {
            height: 64px;
        }
    }
    @media screen
    and (max-width: $tablet){
        margin-bottom: 65px;
        &-info {
            height: 295px;
            margin: 23px;
            padding: 23px;
        }
        &-container {
            height: 340px;
        }
        &-content {
            margin-bottom: 14px;
            p {
                margin-bottom: 12px;
            }
        }
    }
    @media screen
    and (max-width: $mobile){
        &-container {
            height: auto;
        }
        &-info {
            position: static;
            width: auto;
            min-width: auto;
            max-width: 210px;
            height: auto;
            margin: 0 0 24px;
            padding: 0;
            border-radius: 0;
        }
        &-info-inner {
            padding-right: 0;
        }
        &-phone {
            font-size: 18px;
            line-height: 22px;
            letter-spacing: -0.01em;
        }
        &-map {
            height: 258px;
        }
        &-link {
            height: 52px;
        }
        &-img {
            margin-left: -5px;
            margin-right: -5px;
        }
        &-img-item {
            padding-left: 5px;
            padding-right: 5px;
        }
    }
}

.subscribe {
    margin-bottom: 80px;
    &-container {
        position: relative;
        display: flex;
        align-items: center;
        min-height: 80px;
        padding: 19px 27px 21px 40px;
        border-radius: 20px;
        overflow: hidden;
        background: url(../images/subscribe/subscribe-bgr-1.png) no-repeat 0 0;
        background-size: cover;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(88.94deg, rgba(20, 20, 20, 0.86) 41.05%, rgba(20, 20, 20, 0) 89.01%);
        }
    }
    &-info {
        position: relative;
        z-index: 1;
        margin-right: auto;
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
        color: #FFFFFF;
    }
    &-form {
        position: relative;
        z-index: 1;
        display: flex;
        margin-left: 20px;
    }
    &-input {
        width: 227px;
        padding-left: 26px;
        padding-right: 26px;
        background-color: transparent;
        color: #fff;
        &:-webkit-autofill,
        &:-webkit-autofill:hover,
        &:-webkit-autofill:focus {
            -webkit-text-fill-color: #fff;
        }
        &::placeholder {
            color: #fff;
            letter-spacing: 0.01em;
        }
        &:focus {
            color: #fff;
        }
    }
    &-button {
        margin-left: 21px;
        padding-left: 61px;
        padding-right: 61px;
    }

    @media screen
    and (max-width: $desktop){
        &-info {
            font-size: 18px;
            line-height: 25px;
        }
        &-button {
            padding-left: 35px;
            padding-right: 35px;
        }
    }
    @media screen
    and (max-width: $tablet){
        margin-bottom: 65px;
        &-container {
            min-height: 143px;
            flex-direction: column;
            align-items: normal;
            padding: 18px 23px 22px;
            border-radius: 25px;
            background-image: url(../images/subscribe/subscribe-bgr-2.jpg);
            background-position: center -60px;
            background-size: 100% auto;
        }
        &-info {
            max-width: 333px;
            margin-right: 0;
            margin-bottom: 15px;
            font-size: 18px;
            line-height: 25px;
        }
        &-input {
            width: 178px;
            padding-left: 19px;
            padding-right: 19px;
            font-size: 14px;
            &::placeholder {
                font-size: 14px;
            }
        }
        &-form {
            margin-left: 0;
        }
        &-button {
            padding-left: 40px;
            padding-right: 40px;
        }
    }
    @media screen
    and (max-width: 855px){
        &-container {
            background-position: center -30px;
        }
    }
    @media screen
    and (max-width: $mobile){
        margin-bottom: 41px;
        &-container {
            min-height: 218px;
            padding-top: 25px;
            padding-bottom: 37px;
            background-position: left top;
            background-size: cover;
            &:before {
                background: rgba(20, 20, 20, 0.4);
            }
        }
        &-form {
            flex-direction: column;
        }
        &-input {
            width: 100%;
            margin-bottom: 23px;
            text-align: center;
        }
        &-button {
            width: 100%;
            margin-left: 0;
        }
        &-info {
            margin-bottom: 18px;
            font-size: 15px;
            line-height: 21px;
        }
    }
}